# Bananaz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myproject/bananaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/bananaz/di/: ActivityBindingsModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  LoginComponent.kt
app/src/main/java/com/myproject/bananaz/model/: LoginUser.kt  Products.kt
app/src/main/java/com/myproject/bananaz/network/: MyApi.kt
app/src/main/java/com/myproject/bananaz/repository/: UserRepository.kt
app/src/main/java/com/myproject/bananaz/util/: Utils.kt
app/src/main/java/com/myproject/bananaz/view/: BaseApplication.kt  LoginActivity.kt  MainActivity.kt  ProductListAdapter.kt  SignUpActivity.kt  SplashActvity.kt
app/src/main/java/com/myproject/bananaz/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt  ViewModelFactry.kt
app/src/main/res/drawable/: button_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  layout_dummy.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myproject/bananaz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
